<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>get()方法</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
    <style type="text/css">
            div,span{
                width: 140px;
                height: 140px;
                margin: 20px;
                background: #9999CC;
                border: #000 1px solid;
                float:left;
                font-size: 17px;
                font-family:Roman;
            }
            
            div.mini{
                width: 30px;
                height: 30px;
                background: #CC66FF;
                border: #000 1px solid;
                font-size: 12px;
                font-family:Roman;
            }
            
            div.visible{
                display:none;
            }
     </style>
     <!--引入jquery的js库-->
    
    </head>
     
    <body>
        <form action="" name="form1" id="form1">
            <input type="text" name="username" id="username" value="zhang"><br>
            <input type="text" name="psw" id="psw" value="99999"><br>
            <input type="button" id="b1" value="登陆">
        </form>
        
        <div id="one">
        </div>
        
    </body>
        <script type="text/javascript">
            $(function(){
                $("#b1").click(function(){
                    /*
                     * $.ajax(options)
                     *  * options:(可选)
                     *      * url:请求路径
                     *      * type:请求类型
                     *      * async:表示是否异步
                     *      * data:发送到服务器端的请求数据,格式是key/value格式
                     *      * success:表示Ajax异步交互请求成功后,回调函数(接收服务器端的响应)
                     *          * function(data, textStatus){}
                     *              * data:请求返回的数据内容
                     *              * textStatus:表示请求的状态,值有success、error、notmodify、timeout等
                     *      * error:表示Ajax异步交互请求失败后,回调函数
                                * function(XMLHttpRequest, textStatus, errorThrown){}
                                    * XMLHttpRequest对象
                                    * textStatus:表示请求的状态,值有success、error、notmodify、timeout等
                                    * errorThrown:异常对象
                     *  * 返回值:XMLHttpRequest对象
                     */
                    var json = {
                        username : $("#username").val(),
                        psw : $("#psw").val()
                    }
                    
                    $.ajax({
                        url : "/MyAlpha/mult/exampleJsp/ajax/ajaxAll.jsp",
                        data : json,
                        sycn : true,
                        type : "get",
                        success : function(data,textStatus){
                            console.info("成功："+textStatus);
                            console.info("成功："+data);
                            console.info("成功："+eval("("+data+")"));
                        },
                        error : function(xhr,textStatus,errorThrown){
                            console.info("错误："+textStatus);
                            console.info("错误："+errorThrown);
                            console.info("错误："+xhr);
                        },
                        
                    });
                    
                });
            });
        </script>
</html>

