<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>get()方法</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
    <style type="text/css">
            div,span{
                width: 140px;
                height: 140px;
                margin: 20px;
                background: #9999CC;
                border: #000 1px solid;
                float:left;
                font-size: 17px;
                font-family:Roman;
            }
            
            div.mini{
                width: 30px;
                height: 30px;
                background: #CC66FF;
                border: #000 1px solid;
                font-size: 12px;
                font-family:Roman;
            }
            
            div.visible{
                display:none;
            }
     </style>
     <!--引入jquery的js库-->
    
    </head>
     
    <body>
        <form action="" name="form1" id="form1">
            <input type="text" name="username" id="username" value="zhang"><br>
            <input type="text" name="psw" id="psw" value="99999"><br>
            <input type="button" id="b1" value="登陆">
        </form>
        
        <div id="one">
        </div>
        
    </body>
        <script type="text/javascript">
            $(function(){
                $("#b1").click(function(){
                    //按教师说的，极致的应该把js放入数据库
                    //$.getScript("test.js");//其实是个alert("tt");
                    $.getScript("/MyAlpha/mult/exampleJsp/ajax/ajaxScript.jsp");//其实是个alert("aa");
                });
            });
        </script>
</html>

