<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <display-name>custom functions</display-name>
  <tlib-version>0.1</tlib-version>
  <short-name>custom</short-name>

  <function>
    <name>filterscript</name>
    <function-class>com.web.example.tools.ScriptCustomFunction</function-class>
    <function-signature>java.lang.String filterScript(java.lang.String)</function-signature>
  </function>
  <function>
    <name>round</name>
    <function-class>java.lang.Math</function-class>
    <function-signature>long round(double)</function-signature>
  </function>
  
</taglib>