<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>show hello</description>
  	<display-name>jpn core</display-name>
  	<tlib-version>0.1</tlib-version>
	<short-name>jpn</short-name>
	<uri>http://www.jnp.com</uri>
	<tag>
    <name>hello</name>
    <tag-class>com.web.example.tools.HelloCustomTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  
  <tag>
    <name>date</name>
    <tag-class>com.web.example.tools.DateCustomTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>pattern</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  
  <tag>
    <name>choose</name>
    <tag-class>com.web.example.tools.IfElseChooseCustomTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>when</name>
    <tag-class>com.web.example.tools.IfElseWhenCustomTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>test</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>boolean</type>
    </attribute>
  </tag>  
  
  
  <tag>
    <name>otherwise</name>
    <tag-class>com.web.example.tools.IfElseOtherwiseCustomTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  
</taglib>