<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>show token</description>
  	<display-name>token core</display-name>
  	<tlib-version>0.1</tlib-version>
	<short-name>jpn</short-name>
	<uri>http://www.token.com</uri>
	
  <tag>
    <name>token</name>
    <tag-class>com.javaproject.examplecollect.customresubmit.ReSubmitTab</tag-class>
    <body-content>empty</body-content>
  </tag>
  
  
</taglib>